<!DOCTYPE html>
 <HTML>
  <HEAD>
    <TITLE>
        My Portfolio!
    </TITLE>   
  </HEAD>
 <BODY>
<H1><FONT COLOR="#355C7D">My Portfolio!</FONT></H1>
<BR>
<BR>
<FONT COLOR="#675B7B">
<A HREF="aboutme.html">About Me</A>
</FONT>
<BR>
<BR>

<A HREF="https://riddimmasampat.github.io/ReachForTheStarsFinal/"><IMG SRC="crystalClipart.png"</A>
<BR>

<FONT COLOR="#C06C84">
Reach For The Stars!
</FONT>
<BR>
    <BR>
        <BR>
<A HREF="https://riddimmasampat.github.io/Trex/"><IMG SRC="trex_collided.png"></A>

<BR><BR>
  <FONT COLOR="#F67280">
  T-Rex
</FONT>
</BODY>
</HTML>